<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta  name="viewport" content="width=device-width,initial-scale=1">
  <title>Title</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Oranienbaum&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <main class="content">
    <div class="wrapper">
      <div class="wrapper__center">
        <h1 class="page-title"><span>ПАУТИНКА БЕЛАЯ "ЛЕТНИЙ ДОЖДЬ"</span></h1>
      </div>
    </div>
    
    <section class="view">
      <div class="wrapper">
        <div class="view__wrap">
          <div class="view__slider">
            <div class="gallery__preview">
              <div class="swiper-container gallery-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide view__thumb">
                    <img src="img/images/gallery-3.jpg" alt="ПАУТИНКА БЕЛАЯ">
                  </div>
                  <div class="swiper-slide view__thumb">
                    <img src="img/images/gallery-4.jpg" alt="ПАУТИНКА БЕЛАЯ">
                  </div>
                  <div class="swiper-slide view__thumb">
                    <img src="img/images/gallery-2.jpg" alt="ПАУТИНКА БЕЛАЯ">
                  </div>
                  <div class="swiper-slide view__thumb">
                    <img src="img/images/gallery.jpg" alt="ПАУТИНКА БЕЛАЯ">
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev view__prev">&lsaquo;</div>
              <div class="swiper-button-next view__next">&rsaquo;</div>
            </div>
            <div class="gallery__main">
              <div class="swiper-container gallery-top">
                <div class="swiper-wrapper">
                  <div class="swiper-slide view__slide">
                    <a data-fancybox="gallery" href="img/images/gallery-3.jpg" class="view__pic">
                      <img src="img/images/gallery-3.jpg" alt="ПАУТИНКА БЕЛАЯ">
                    </a>
                  </div>
                  <div class="swiper-slide view__slide">
                    <a data-fancybox="gallery" href="img/images/gallery-4.jpg" class="view__pic">
                      <img src="img/images/gallery-4.jpg" alt="ПАУТИНКА БЕЛАЯ">
                    </a>
                  </div>
                  <div class="swiper-slide view__slide">
                    <a data-fancybox="gallery" href="img/images/gallery-2.jpg" class="view__pic">
                      <img src="img/images/gallery-2.jpg" alt="ПАУТИНКА БЕЛАЯ">
                    </a>
                  </div>
                  <div class="swiper-slide view__slide">
                    <a data-fancybox="gallery" href="img/images/gallery.jpg" class="view__pic">
                      <img src="img/images/gallery.jpg" alt="ПАУТИНКА БЕЛАЯ">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <figure class="view__img">
            <img src="img/images/gallery-4.jpg" alt="ПАУТИНКА БЕЛАЯ">
          </figure>
        </div>
        
        <div class="view__info">
          <div class="view__rating">
            <div class="recent__rating">
              <img src="img/icons/stars.png" alt="rating">
              <span>4.5</span>
            </div>
            <a href="#" class="recent__review">2 отзыва</a>
          </div>
          <div class="net">
            <span>поделиться в соц сетях</span>
            <ul class="net__list">
              <li class="net__item">
                <a href="#" class="net__link net__link--vk" title="VKontakte"></a>
              </li>
              <li class="net__item">
                <a href="#" class="net__link net__link--fb" title="Facebook"></a>
              </li>
              <li class="net__item">
                <a href="#" class="net__link net__link--ok" title="Odnoklassniki"></a>
              </li>
              <li class="net__item">
                <a href="#" class="net__link net__link--tw" title="Twitter"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <section class="recent recent--bg">
      <div class="wrapper">
        <h2 class="recent__title">В этом образе использованны</h2>
        <ul class="recent__list">
          <li class="recent__item">
            <a href="#" class="recent__link">
              <figure class="recent__img">
                <img src="img/images/gallery.jpg" alt="Варежки">
              </figure>
              <p class="recent__name">Белые пуховые варежки</p>
            </a>
            <a href="#" class="recent__like" title="Добавить в избранное"></a>
            <a href="#" class="recent__category">Варежки</a>
            <form action="#" class="recent__form">
              <div class="recent__price">
                <div class="recent__newprice"><span>900</span>руб</div>
                <div class="recent__oldprice"><span>1200</span>руб</div>
              </div>
              <button type="submit" class="recent__btn">Добавить к заказу</button>
            </form>
          </li>
          <li class="recent__item">
            <a href="#" class="recent__link">
              <figure class="recent__img">
                <img src="img/images/gallery-2.jpg" alt="Варежки">
              </figure>
              <p class="recent__name">Белые пуховые варежки</p>
            </a>
            <a href="#" class="recent__like" title="Добавить в избранное"></a>
            <a href="#" class="recent__category">Варежки</a>
            <form action="#" class="recent__form">
              <div class="recent__price">
                <div class="recent__newprice"><span>900</span>руб</div>
                <div class="recent__oldprice"><span>1200</span>руб</div>
              </div>
              <button type="submit" class="recent__btn">Добавить к заказу</button>
            </form>
          </li>
          <li class="recent__item">
            <a href="#" class="recent__link">
              <figure class="recent__img">
                <img src="img/images/gallery-2.jpg" alt="Варежки">
              </figure>
              <p class="recent__name">Белые пуховые варежки</p>
            </a>
            <a href="#" class="recent__like" title="Добавить в избранное"></a>
            <a href="#" class="recent__category">Варежки</a>
            <form action="#" class="recent__form">
              <div class="recent__price">
                <div class="recent__newprice"><span>900</span>руб</div>
                <div class="recent__oldprice"><span>1200</span>руб</div>
              </div>
              <button type="submit" class="recent__btn">Добавить к заказу</button>
            </form>
          </li>
          <li class="recent__item">
            <a href="#" class="recent__link">
              <figure class="recent__img">
                <img src="img/images/gallery-3.jpg" alt="Варежки">
              </figure>
              <p class="recent__name">Белые пуховые варежки</p>
            </a>
            <a href="#" class="recent__like" title="Добавить в избранное"></a>
            <a href="#" class="recent__category">Варежки</a>
            <form action="#" class="recent__form">
              <div class="recent__price">
                <div class="recent__newprice"><span>900</span>руб</div>
                <div class="recent__oldprice"><span>1200</span>руб</div>
              </div>
              <button type="submit" class="recent__btn">Добавить к заказу</button>
            </form>
          </li>
          <li class="recent__item">
            <a href="#" class="recent__link">
              <figure class="recent__img">
                <img src="img/images/gallery-4.jpg" alt="Варежки">
              </figure>
              <p class="recent__name">Белые пуховые варежки</p>
            </a>
            <a href="#" class="recent__like" title="Добавить в избранное"></a>
            <a href="#" class="recent__category">Варежки</a>
            <form action="#" class="recent__form">
              <div class="recent__price">
                <div class="recent__newprice"><span>900</span>руб</div>
                <div class="recent__oldprice"><span>1200</span>руб</div>
              </div>
              <button type="submit" class="recent__btn">Добавить к заказу</button>
            </form>
          </li>
        </ul>
      </div>
    </section>
  </main>
  
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.1/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
  
  <!-- Gallery -->
  <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
	    direction: 'vertical',
      spaceBetween: 39,
      slidesPerView: 'auto',
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      navigation: {
        nextEl: '.view__next',
        prevEl: '.view__prev',
      },
      thumbs: {
        swiper: galleryThumbs
      }
    });
  </script>
</body>
</html>